<!doctype html>
<html>

<head>
    <title>Home</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: blue;
        border: 4px solid blue;
        

    }


    a{
        color: blue;
        border: 4px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 500px;
        width: 90px;
        left: 750px;
    }



    a:hoover{
        background-color: aqua;
        border-radius: 6px;
        border: 3px color(srgb red green blue)
    }

    .effect {
        background-image: linear-gradient(grey, black);
        width: 900px;
        height: 790px;
        width: 50%;
        opacity: 0.40;
    }
    h1{
        opacity: 1;
    }
</style>

<body>

    <div class="container">
        
        <h1>Welcome to the Home Page</h1>
    </div>
    <a href="{{ url_for('login') }}">Login</a> | <a href="{{ url_for('register') }}">Register</a>
    
    <div class="effect">
    </div>
</body>

</html>